# TechStore

./: .gitignore  INFORMACION_ENTREGA.md  MANUAL_USUARIO.md  README.md  RESUMEN_IMPLEMENTACION.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techstore/: CartActivity.java  EditProfileActivity.java  FavoritesActivity.java  ForgotPasswordActivity.java  LoginActivity.java  OrdersHistoryActivity.java  ProductDetailActivity.java  ProductFormActivity.java  ProductsActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/techstore/adapters/: CartAdapter.java  ProductAdapter.java
app/src/main/java/com/techstore/database/: DatabaseHelper.java
app/src/main/java/com/techstore/models/: CartItem.java  Order.java  Product.java  User.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: button_danger.xml  button_secondary.xml  circle_background.xml  gradient_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_shopping_cart.xml
app/src/main/res/layout/: activity_cart.xml  activity_edit_profile.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_orders_history.xml  activity_product_detail.xml  activity_product_form.xml  activity_products.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_welcome.xml  item_cart.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: DIAGRAMA_CASOS_USO.txt  ESQUEMA_BASE_DATOS.txt
